WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="Neas Project" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock MinWidth="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,5"
                   Text="{Binding Path=Overskrift, Mode=OneWay}"></TextBlock>


        <!-- Row 2 -->
        <Button x:Name="LoadDistrikter" Grid.Row="2" Grid.Column="1" 
                Margin="10,0" Width="100" >Distrikter</Button>
        <Button x:Name="LoadTilføj" Grid.Row="2" Grid.Column="2" 
                Margin="10,0" Width="100"  >Tilføj sælgere</Button>
        <!--<Button x:Name="LoadTilføj" Grid.Row="2" Grid.Column="3" 
                Margin="10,0" MinWidth="100" >Tilføj/rediger sælger</Button>-->

        <!-- Row 6 -->
        <ContentControl MinWidth="19" MinHeight="10" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" Margin="0,5,0,0"></ContentControl>
    </Grid>
</Window>
