WPFUI/Views/TilføjNySælgerView.xaml

<UserControl x:Class="WPFUI.Views.TilføjNySælgerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"  >Tilføj ny sælger</TextBlock>
        <!-- Row 2 -->
        <TextBlock MinWidth="100" Grid.Row="2" Grid.Column="1" Margin="10,0" HorizontalAlignment="Center">Fornavn</TextBlock>
        <TextBlock MinWidth="100" Grid.Row="2" Grid.Column="2" Margin="10,0" HorizontalAlignment="Center">Efternavn</TextBlock>

        <!-- Row 3 -->
        <TextBox MinWidth="100" Grid.Row="3" Grid.Column="1" x:Name="Fornavn" Margin="10,0"></TextBox>
        <TextBox MinWidth="100" Grid.Row="3" Grid.Column="2" x:Name="Efternavn" Margin="10,0"></TextBox>

        <!-- Row 4 -->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,10,10,10" MinWidth="100" HorizontalAlignment="Center" >Vælg Distrikt:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="Distrikt" MinWidth="100"
                  SelectedItem="{Binding Path=SelectedDistrikt, Mode=OneWayToSource}"
                  DisplayMemberPath="Distrikt_navn" Height="22" VerticalAlignment="Top"
                  SelectedIndex="0" Margin="0,10"></ComboBox>
        <!-- Row 5-->
        <Button x:Name="TilføjSælgerTilDB" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >Tilføj Sælger</Button>
        
    </Grid>
</UserControl>
